[33mcommit 44580877206d30084cb269e0a347f4643a484c40[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Abhinand T S <abhinandts116@gmail.com>
Date:   Sat Jan 11 09:13:07 2025 +0530

    EP07 useState and useEffect completed

[33mcommit 0393dbf507c372c6099668eb39b2d5ed7ae7ba9e[m
Author: Abhinand T S <abhinandts116@gmail.com>
Date:   Sat Jan 11 08:21:55 2025 +0530

    EP06

[33mcommit 83a5c2c3e93a5a51feac13106ae955b29e052985[m
Author: Abhinand T S <abhinandts116@gmail.com>
Date:   Fri Jan 10 12:45:33 2025 +0530

    EP06

[33mcommit 1a32b2c35a86a1fbdc67f61124da1d9b209957f6[m
Author: Abhinand T S <abhinandts116@gmail.com>
Date:   Thu Jan 9 19:53:20 2025 +0530

    folders are structured EP05 part1 completed

[33mcommit 846369ed9936015b44081fbc38236943d4c01968[m
Author: Abhinand T S <abhinandts116@gmail.com>
Date:   Thu Jan 9 18:50:27 2025 +0530

    EP04

[33mcommit 360b0b53eee384cb6849e3394e383ec60e2aa626[m
Author: Abhinand T S <abhinandts116@gmail.com>
Date:   Wed Jan 8 11:19:04 2025 +0530

    EP03

[33mcommit 365ab464b61df6d2f06106679a7b2cb9e7ffa47c[m
Author: Abhinand T S <abhinandts116@gmail.com>
Date:   Fri Jan 3 10:42:32 2025 +0530

    Remove .parcel-cache from Git tracking

[33mcommit 7384ad336815bd2781189facdf6b7ddc61c19c5a[m
Author: Abhinand T S <abhinandts116@gmail.com>
Date:   Thu Jan 2 18:42:12 2025 +0530

    EP 02

[33mcommit 8f03076d52d83500f78e6075dc91283c1edd4f46[m
Author: Abhinand T S <abhinandts116@gmail.com>
Date:   Thu Jan 2 15:55:05 2025 +0530

    first commit
